<!DOCTYPE html>
<html>
  <head>
    <title>About DEVAMPED</title>
  </head>
  
  <body>
    <style>
    body {
      background-color: #E6E6FA;
      font-family: SciFly-Sans;
    }
    @font-face {
      font-family: SciFly-Sans;
      src: url('../fonts/SciFly-Sans.ttf');
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div style="background-color: #c4c4ef;padding: 8px;border-radius: 10px;margin-bottom: 0px;">
      <img src="title.png" alt="DEVAMPED LOGO">
      <hr style="height:4px;border-width:0;color:#9d9de4;background-color:#9d9de4;border-radius: 4px;margin-top: 0;margin-bottom: 0.5em;">
      <pi><b>DEVAMPED</b> is essentially a simplified <b>bedrock edition</b> texture pack, while at first it started as cartoon-ish/rpg style, along of progress it's changed into something new entirely. it was now reimagined vanilla having both cartoon-ish and retro-rpg style.</pi>
      <p>It was one of my <b>hobby project</b> that I thought might look cool despite most of my favorite texture packs out there are mainly focused on <b>Java edition</b>. which I can't really use them on bedrock without manually converting them. the converter is also don't work well.</p>
      <p>Hence, this project was born. This will not be on marketplace for that exact reason and will remain free like any texture packs out there.</p>
      <p>While this was fully made on mobile, developments may go vary. so, it may slow down or sometimes faster. it depends. The current pack percentage are <b>25%</b> completion, and will get updates by <b>Daily - 3-5 days</b> as usual, or maybe <b>weekly</b> in-case of update taking long or there's accidents. <i>(e.g accidentally deleting the whole assets rhat includes the update, or don't really have time to finish the update.)</i></p>
      <uli>
        <li><a href="devamped_changelog.html">[ × Changelog/Update ]</a></li>
        <li><a href="https://github.com/PixelAlphas/Devamped/releases">[ × Github releases ]</a></li>
        <li><a href="https://www.planetminecraft.com/texture-pack/devamped">[ × PlanetMinecraft Page ]</a></li>
        <li><a href="https://mcpedl.com/devamped/">[ × MCPEDL Page ]</a></li>
        <li><a href="../index.html">[ × Go back ]</a></li>
      </uli>
    </div>
    <hr style="height:1px;border-width:0px;color:#E6E6FA;margin-bottom: 0.2em;margin-top: 0.2em;">
    <div style="background-color: #c4c4ef;padding:8px;border-radius: 10px">
      <pi style="font-size:150%;height:120%;"><b>Screenshots</b></pi>
      <hr style="height:4px;border:none;border-width:0;color:#9d9de4;background-color:#9d9de4;border-radius: 4px;margin-top: 0;margin-bottom: 0.5em;">
      <img src="devamped_screenshot_01.png" alt="DEVAMPED" width="100%" style="border-radius: 8px">
      <hr style="height:1px;border-width:0px;color:#E6E6FA;margin-bottom: 0.2em;margin-top: 0.2em;">
      <img src="devamped_screenshot_02.jpg" alt="DEVAMPED" width="100%" style="border-radius: 8px">
      <hr style="height:1px;border-width:0px;color:#E6E6FA;margin-bottom: 0.2em;margin-top: 0.2em;">
      <img src="devamped_screenshot_03.jpg" alt="DEVAMPED" width="100%" style="border-radius: 8px">
      <hr style="height:1px;border-width:0px;color:#E6E6FA;margin-bottom: 0.2em;margin-top: 0.2em;">
      <img src="devamped_screenshot_04.jpg" alt="DEVAMPED" width="100%" style="border-radius: 8px">
    </div>
    <hr style="height:1px;border-width:0px;color:#E6E6FA;margin-bottom: 0.2em;margin-top: 0.2em;">
  </body>
</html>creenshot_05.jpg" alt="DEVAMPED" width="100%" style="border-radius: 8px">
    </div>
    <hr style="height:1px;border-width:0px;color:#E6E6FA;margin-bottom: 0.2em;margin-top: 0.2em;">
  </body>
</html>